server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jsonph
spring.datasource.username=root
spring.datasource.password=DBamxmod651!
spring.jackson.serialization.indent_output=true
mybatis.configuration.map-underscore-to-camel-case=true

#security.basic.enabled=false
#spring.queries.users-query=select