server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jsonph
spring.datasource.username=root
spring.datasource.password=DBamxmod651!
spring.datasource.testWithIdle=true
spring.datasource.validationQuery=true
